MainWindow.xaml

<Window x:Class="BaiTapDatVe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,31,0,0" TextWrapping="Wrap" Text="Ten :" VerticalAlignment="Top" Height="19" Width="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,65,0,0" TextWrapping="Wrap" Text="So Dien Thoai :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="Gioi Tinh :" VerticalAlignment="Top" RenderTransformOrigin="0.539,-0.049"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,185,0,0" TextWrapping="Wrap" Text="Quoc Tich :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,140,0,0" TextWrapping="Wrap" Text="Loai Ve :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,259,0,0" TextWrapping="Wrap" Text="Thanh Toan :" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txbTen"></TextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="txbSDT"></TextBox>
        <CheckBox Content="Nam" HorizontalAlignment="Left" Margin="119,105,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" x:Name="cbxNam"></CheckBox>
        <CheckBox Content="Nu" HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" x:Name="cbxNu" Checked="cbxNu_Checked"></CheckBox>
        <CheckBox Content="Giuong" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" x:Name="cbxGiuong" Checked="cbxGiuong_Checked"></CheckBox>
        <CheckBox Content="Ghe" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" x:Name="cbxGhe" Checked="cbxGhe_Checked"></CheckBox>
        <ListBox HorizontalAlignment="Left" Height="54" Margin="119,185,0,0" VerticalAlignment="Top" Width="100" x:Name="lstbQuocTich">
            <ListBoxItem Content="Viet Nam" x:Name="lbxVietNam"></ListBoxItem>
            <ListBoxItem Content="Phap" x:Name="lbxPhap"></ListBoxItem>
            <ListBoxItem Content="Anh" x:Name="lbxAnh"></ListBoxItem>
            <ListBoxItem Content="Canada" x:Name="lbxCanada"></ListBoxItem>
        </ListBox>
        <CheckBox Content="VND" HorizontalAlignment="Left" Margin="119,259,0,0" VerticalAlignment="Top" x:Name="cbxVND" Checked="cbxVND_Checked"></CheckBox>
        <CheckBox Content="USD" HorizontalAlignment="Left" Margin="206,259,0,0" VerticalAlignment="Top" x:Name="cbxUSD" Checked="cbxUSD_Checked"></CheckBox>
        <Button Content="Dat Ve" HorizontalAlignment="Left" Margin="300,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Thoat" HorizontalAlignment="Left" Margin="406,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Height="212" Background="Beige"
          x:Name="txblHienThi"
          Padding="30,30,30,30"
          FontSize="13px"
          
         ></TextBlock>


    </Grid>
</Window>
